PORT=4000
MDB_URL="mongodb+srv://devAbdulsalam:ZoSjJbNk9NVbsZFu@shara.j6itcam.mongodb.net/?retryWrites=true&w=majority"
SECRET= "AlwaysMakeYourPasswordStrong"
EMAIL="ammuftau74@gmail.com"
PASSWORD="harajhchlxxfduwj"
ACCOUNT_SID="AC55d361bf8cde899e656b64a1fd45c243"
AUTH_TOKEN="7611fc8fb61d77f0876babed2fe884b8"
